<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Scenarios as Keeper 帶過的模組 - atc's TRPG</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">atc的TRPG桌</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">House Rules</a></li>
											<li><a href="elements.html">Scenarios as Keeper</a></li>
											<li><a href="player.html">Scenarios as Player</a></li>
											<li><a href="pcs.html">Preview of PCs</a></li>
											<li><a href="schedule.html">Schedule</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>帶過的模組</h2>
							<p>Aliquam ut ex ut interdum donec amet imperdiet eleifend</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<section>
									<h4>NPCs</h4>
									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-12"><span class="image fit"><img src="images/banner.jpg" alt="" /></span></div>
									</div>
									    </div>
								<section>
										


								<section>
									<h4>Before 2024</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>作者</th>
													<th>模組名稱</th>
													<th>情況</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>暗夜、minato</td>
													<td>不終夢</td>
													<td>魔改版本</td>
												</tr>
												<tr>
													<td>chill</td>
													<td>柯克伍德農舍大屠殺</td>
													<td>備有全系列</td>
												</tr>
												<tr>
													<td>紫藍</td>
													<td>人間失格</td>
													<td>自帶KPC</td>
												</tr>
												<tr>
													<td>白樺</td>
													<td>奶茶真他媽好喝！</td>
													<td>原模</td>
												</tr>
												<tr>
													<td>弓矢喰む</td>
													<td>飼い男</td>
													<td>自帶KPC</td>
												</tr>
											</tbody>
											<tfoot>
										</table>
									</div>
								</section>

								<section>
									<h4>NPCs</h4>
									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
										</div>
									</div>
								</section>

							</div>
						</section>
					</article>

				<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Athena Cheung D11371592</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>