<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>HouseRules 房規 - atc's TRPG</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">atc的TRPG桌</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">House Rules</a></li>
											<li><a href="elements.html">Scenarios as Keeper</a></li>
											<li><a href="player.html">Scenarios as Player</a></li>
											<li><a href="pcs.html">Preview of PCs</a></li>
											<li><a href="schedule.html">Schedule</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>房規</h2>
							<p>遊玩一律默認已詳閱以下所有內容</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>角色數值說明</h3>
								<p>力量（STR）：力量是調查員肌肉能力的量化。數值越高，就越能舉起重的，或有力抓住物體。亦用作決定調查員在近戰中造成的傷害。力量降低為０時，調查員就成為了一個無法離開床舖的病號。 </p>

								<p>敏捷（DEX）：高敏捷的調查員更為迅捷靈敏，肉體更加柔韌。敏捷檢定可以幫助你在墜落中抓住支撐，或高速穿越敵人，或做到一些纖細的行動。敏捷降為０的調查員將會神經絮亂，無法完成任何物理行動。在戰鬥中，最高敏捷的角色會優先行動。</p>
								
								<p>意志（POW）：意志正是心意的力量；意志越高，學習和抵抗魔法的資質就越高。意志降為０的調查員如同行屍走肉，沒有了“意念”，當然也無法使用魔法。除非有說明，否則遊戲中意志的降低會是永久性的。理智值（ＳＡＮ）的遊戲初始值等於角色的意志，但意志POW跟理智SAN分開計算。</p>
								
								<p>體質（CON）：體質意味著健康、生氣和活力，毒藥和疾病。越高體質越能承受更多傷害和攻擊。嚴重的物理損傷或魔法攻擊有可能降低該屬性。而當體質降為０時，調查員就死咯。</p>

								<p>外貌（APP）：外貌統括了肉體吸引力和人格魅力。高外貌的人瀟灑而惹人喜愛，但不一定會有一副“好面孔”。 外貌降為０的人恐怖而醜陋，有著令人十分厭惡的舉止，走到哪都會引發議論和震動。外貌會在社交活動中發生效用，或在試圖給某人留下好印象時有所幫助。</p>

								<p>體型（SIZ）：體型值將身高和體重整合成了一個數字。伸長脖子越過矮牆觀望，或者擠進狹窄的空間，或者判定誰的頭在蹲下時也會高處草堆一個截時，就看體型了。體型可以幫助決定生命值和傷害加值和體格。體型的減少通常意味著丟失肢體，當然這也意味著敏捷的減少。對於調查員來說，失去所有體型，應該意味著他消失了——只有天知道他在哪！</p>
								
								<p>智力（INT）：智力表示為調查員學習能力、理解能力、信息分析能力和解密能力的優劣度。智力降為０的調查員就如同嬰兒般是個流涎的傻瓜。智力決定了調查員的興趣技能點的數量（ＩＮＴＸ２）。智力同樣影響著靈感檢定和智力檢定。</p>
								
								<p>教育（EDU）：教育屬性是調查員所真正掌握的正規知識的量化，它表明了調查員在全日制學習中花費了多長時間。 教育表示的是調查員保持的信息數量，而非機智應變使用信息的能力（那是智力的範疇）。教育為０的角色估計是新生兒或者失憶過——沒有關於世界的常識，就會顯得十分好奇而容易受騙。若智力與其他屬性發生了衝突，不要驚慌，仔細思考，也許這正是另外一個扮演和深化角色的機會。舉個例子，一名高教育低智力的調查員可以是一個老腐儒或者嫻熟的伴奏家，他們有著精湛的技藝但是沒有自己的創新和心得。相反的，高智力低教育的角色可以正處於蒙昧狀態，比如未受教育的鄉下男孩兒初次進度大都市，但是他們並不是蠢材。</p>


								<hr />

								<h4>骰車卡說明</h4>
								<p>傷口&疤痕、恐懼症&躁狂症、神話典籍、法術&魔法物品、第三類接觸條目將在遊戲進行時添加。</p>
								<p>當然，某些調查員想在開始之際就展示出他那傲人的損傷或傷痕，以表示他驚人的過去……只要你想，你就寫。</p>

								<p>一般來說在有三個或更多屬性值低於５０，而且其他數值都不高時，我會允許你重骰的。但一旦重骰就必須捨棄舊骰的版本。若你骰屬性時有過多的小骰子（比如三個或更多骰子在１０以下），你可以問我，要求額外骰１個１ｄ６，將骰點分配在這些小骰子上面。 以上操作都在Ｘ５之前進行。</p>

								<p>如果劇本容許，可以申請購點制 ，自行將460點分配到8個數值（15-90），智力和體型不能在40以下。如果是骰數值，一定要在coc頻道骰，不能自己私下骰，以示公平。</p>

							</div>
						</section>
					</article>

				<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Athena Cheung D11371592</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>