<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>atc's TRPG</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">TESTING</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">House Rules</a></li>
											<li><a href="elements.html">Scenarios as Keeper</a></li>
											<li><a href="player.html">Scenarios as Player</a></li>
											<li><a href="pcs.html">Preview of PCs</a></li>
											<li><a href="schedule.html">Schedule</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>atc的TRPG桌</h2>
							<p>房規、模組記錄（跑過＆帶過）、<br />
								PC記錄、排程<br />
							聯絡推特 <a href="https://x.com/mutrpg_cc">＠mutrpg_cc</a>.</p>
							<!--<ul class="actions special">
								<li><a href="#" class="button primary">Activate</a></li>
							</ul>--> 
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>請確認過房規 確保能遵循規則再參與遊戲</h2>
								<p>本人將不為針對模組原作部分所造成的不快負上任何責任，有權自行決定應否改動劇本，且不對於未有改編所帶來的不便有處理的必要性。</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-handshake major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-comments major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon solid fa-pen major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Athena Cheung D11371592</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>