<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Scenarios as Player 跑過的模組 - atc's TRPG</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">atc的TRPG桌</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">House Rules</a></li>
											<li><a href="elements.html">Scenarios as Keeper</a></li>
											<li><a href="player.html">Scenarios as Player</a></li>
											<li><a href="pcs.html">Preview of PCs</a></li>
											<li><a href="schedule.html">Schedule</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>跑過的模組</h2>
							<p>Aliquam ut ex ut interdum donec amet imperdiet eleifend</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<section>
									<h6>Before 2024</h6>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>模組名稱</th>
													<th>HANDOUT</th>
													<th>遊玩角色</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>朝花夕拾</td>
													<td>靈能異常</td>
													<td>豊住 珠生</td>
												</tr>
												<tr>
													<td>あトの祀リ</td>
													<td>HO2</td>
													<td>津々見 暁</td>
												</tr>
												<tr>
													<td>膿み堕とし</td>
													<td>HO5</td>
													<td>馬酔 桂示</td>
												</tr>
											</tbody>
											<tfoot>
										</table>
									</div>
								</section>

								<hr />

								<section>
									<header>
									<h2>津々見 暁</h2>
									<p>聲線參考：豊永利行 | 印象曲：syudou - ビターチョコデコレーション</p>
								    </header>
									<ul class="actions">
										<li><a href="https://docs.google.com/spreadsheets/d/1WefoRnEVeHh351_ekXYhW-seRfofMrBo32RnaSZbx-M/edit?usp=sharing" class="button small">人物卡</a></li>
									</ul>
									<blockquote>「…我甚至好害怕自己變得自私…。…總是想著中途死掉、或者回來會變得奇怪的話…太可怕了…好想要健康的活著………有這種想法的我好自私…作為村長的孫子…抱有這樣的念頭太自私了…。」<br />「可是、爺爺原來不止不討厭我…還想要……看到……、…」雙手再勤快也拭不去湧出的淚水。<br /><br />「……這叫我該怎麼辦啊？…」</blockquote>
									<p><span class="image left"><img src="images/pic04.jpg" alt="" /></span>出身於村長世家的次子，一直有種與眾人格格不入的感覺盤繞在心中。想要努力接近他人同時，在不知不覺間給出更多的卻是距離感。作為自小被寵愛包圍的孩子，很多事情也順理成章地按著自己意思來，沒怎經歷或面對過衝突，而不太懂得處理（無論是與人的衝突，抑或是自己內心衝突）。平日與人相處會顯得較小心翼翼，不怎主動提出自己的想法，相對平和無爭的個性。與此同時對於需要定期交合＆深受長輩疼愛雙重影響下，逐漸變得需要計算一直以來自己獲得了多少愛，所以配合來報答家人們，這樣的交易平等心態。大概 8、9 歲的時候與 HO1 定下婚約。但比起戀愛情感，面對 HO1 更多是作為命運共同的伙伴情感，以及背後無法訴說的罪惡感，而不知道應抱住怎樣的心情面對 HO1。10 歲心態逐漸改變後已經不怎麼敢對人撒嬌了，唯獨對照顧者水軒逢蒔還是會偶爾耍任性。認為水軒逢蒔與自己意氣相投，而且雙人的氣質相近，感覺逢蒔能更好地理解自己而產生比較多的依賴感。深知神子的嚴酷下場，雖然不曾對將來神子一事表現出反抗或逃避，但其實內心相當害怕，只是為了眾人的期待和責任而默默遵循。同時也意識到自己終將需要面對命運，無法永遠依賴人的事實，而造成無法與人深交又渴望密的矛盾拉扯個性。不斷自我催眠所有人都會離開自己以減少想要靠近他人的意欲，但又無法忍受感覺不到自己被愛著的孤獨。亦因此非常想要親近姐姐明愛，想要有能身同感受的人而想要見上一面，但在姐姐回來後聽聞過身體狀況後，又不敢面對將來自己需要承受同樣的後果，而不曾有勇氣去看對方一眼。</p>
									<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/XCyKJD6uQyg?si=xP1R5u9QlmO8ijfm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
									<hr />
									<header>
									<h2>馬酔 桂示</h2>
									<p>聲線參考：神谷浩史 | 印象曲：A4 - ねこふんじゃった。</p>
									</header>
									<ul class="actions">
										<li><a href="https://docs.google.com/spreadsheets/d/1JA6L4WSLtBdiWcVGn408EMf1OQysDe-ibPBeQ049yds/edit?usp=sharing" class="button small">人物卡</a></li>
									</ul>
									<blockquote>「…我就從沒有那麼一刻，能認定自己是個正常人。」桂示直接了當的搖搖頭。<br /><br />「但至少現在，物理上，確實就是個『普通人類』吧。」無奈地略低下頭說著。</blockquote>
									<p><span class="image right"><img src="images/pic05.jpg" alt="" /></span>一直阻撓班上霸凌事件的妨礙者，戲劇社社員。一頭不太俐落的黑髮⋯可能是因為總是笑瞇瞇的關係，所以也不覺得瀏海礙事吧？身上的學蘭制服永遠大了一個尺寸，都是鬆垮垮的。眼鏡是遠視眼鏡，很小時候就要開始戴眼鏡了，不過因為容易弄壞所以有備用眼鏡的習慣。生來就對於周遭的一切，包括從小照顧自己的雙親，都好像沒有太多熱情。不至於沒有絲毫罪惡感，依然會抱有情緒，但能感觸的波動都淡淡的，實際上並沒有太多表情。道德標準較混亂模糊，姑且知道世間大眾所認可的對錯，也算是有一定個人道德，但因為感受不大，都是看情況決定是否遵循標準行事。從小就對於自身異常很有自知之明，有意圖把那部分的自己收起來融入群體，有著觀察旁人並加以仿效的習慣。平日的表情豐富都是刻意為之，加入戲劇社也是為了更好學習如何模仿，在文字聊天上加上顏文字是想要讓自己的文字看上去更有感情。不過對於這點沒有什麼自卑或罪惡感，認為如今的自己沒傷害到任何人，就算是做得很好了。</p>
									<iframe width="560" height="315" src="https://www.youtube.com/embed/L6QtByukIPs?si=IIhat62mrTYPMuOs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
									<hr />
									</section>
							</div>
						</section>
					</article>

				<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Athena Cheung D11371592</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>